<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  App Sandbox is intentionally OMITTED. DroidDock spawns embedded
	  executables (adb, scrcpy), binds the ADB server port, and communicates
	  with USB/network devices — none of which is possible under the sandbox.
	  This app is distributed outside the Mac App Store.

	  Hardened Runtime IS enabled (see ENABLE_HARDENED_RUNTIME). The single
	  exception below lets the process load scrcpy's bundled third-party dylibs
	  (SDL2 / ffmpeg / libusb), which are not signed by our team.
	-->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
